<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log From Service Worker</title>
</head>
<body>
    <h1>Log From Service Worker</h1>
    <div id="log-from-sw"></div>

    <script>
        // Получение лога из Service Worker
        navigator.serviceWorker.controller.postMessage('getLog');

        // Отображение лога
        navigator.serviceWorker.addEventListener('message', function(event) {
            const logContainer = document.getElementById('log-from-sw');
            event.data.forEach(function(message) {
                const logMessage = document.createElement('p');
                logMessage.textContent = message;
                logContainer.appendChild(logMessage);
            });
        });
    </script>
</body>
</html>
