<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <title>PWA Image App</title>

</head>
<body>
    <main>
        <section id="imageSection">
            <h2>Image Display</h2>
            <h2>Нефёдов Дмитрий Андреевич</h2>
            <img id="displayedImage" src="2.jpg" alt="Fallback Image" style="height: 50px;">
        </section>
        <section id="inputSection">
            <h2>Image URL</h2>
            <input type="text" id="imageUrlInput" placeholder="Enter image URL">
            <button id="showButton">Show</button>
            <button id="showAndCacheButton">Show and Cache</button>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>
