{
  "name": "PWA Image App",
  "short_name": "Image App",
  "description": "A simple PWA app for displaying and caching images.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "icons": [
    {
      "src": "5.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "5.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": [
    {
      "src": "5.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "serviceworker": {
    "src": "service-worker.js"
  }
}
