using System;

class Array3d<T>
{
    private T[] array;
    private int size0, size1, size2;

    public Array3d(int size0, int size1, int size2)
    {
        this.size0 = size0;
        this.size1 = size1;
        this.size2 = size2;
        array = new T[size0 * size1 * size2];
    }

    public T this[int i, int j, int k]
    {
        get { return array[GetIndex(i, j, k)]; }
        set { array[GetIndex(i, j, k)] = value; }
    }

    private int GetIndex(int i, int j, int k)
    {
        if (i < 0 || i >= size0 || j < 0 || j >= size1 || k < 0 || k >= size2)
            throw new IndexOutOfRangeException("Index out of range.");

        return i * size1 * size2 + j * size2 + k;
    }

    public T GetValue0(int i)
    {
        return array[GetIndex(i, 0, 0)];
    }

    public T GetValue1(int j)
    {
        return array[GetIndex(0, j, 0)];
    }

    public T GetValue2(int k)
    {
        return array[GetIndex(0, 0, k)];
    }

    public T GetValues01(int i, int j)
    {
        return array[GetIndex(i, j, 0)];
    }

    public T GetValues02(int i, int k)
    {
        return array[GetIndex(i, 0, k)];
    }

    public T GetValues12(int j, int k)
    {
        return array[GetIndex(0, j, k)];
    }

    public T GetValue(int i, int j, int k)
    {
        return array[GetIndex(i, j, k)];
    }

    public void SetValue0(int i, T value)
    {
        array[GetIndex(i, 0, 0)] = value;
    }

    public void SetValue1(int j, T value)
    {
        array[GetIndex(0, j, 0)] = value;
    }

    public void SetValue2(int k, T value)
    {
        array[GetIndex(0, 0, k)] = value;
    }

    public void SetValues01(int i, int j, T value)
    {
        array[GetIndex(i, j, 0)] = value;
    }

    public void SetValues02(int i, int k, T value)
    {
        array[GetIndex(i, 0, k)] = value;
    }

    public void SetValues12(int j, int k, T value)
    {
        array[GetIndex(0, j, k)] = value;
    }

    public void SetValue(int i, int j, int k, T value)
    {
        array[GetIndex(i, j, k)] = value;
    }

    public static Array3d<T> CreateFill(int size0, int size1, int size2, T value)
    {
        Array3d<T> newArray = new Array3d<T>(size0, size1, size2);
        for (int i = 0; i < size0; i++)
        {
            for (int j = 0; j < size1; j++)
            {
                for (int k = 0; k < size2; k++)
                {
                    newArray.SetValue(i, j, k, value);
                }
            }
        }
        return newArray;
    }
}

class Program
{
    static void Main()
    {
        // Пример использования
        Array3d<int> array3d = Array3d<int>.CreateFill(3, 3, 3, 42);

        Console.WriteLine("Value at (1, 1, 1): " + array3d.GetValue(1, 1, 1));

        array3d.SetValue(1, 1, 1, 99);

        Console.WriteLine("Updated value at (1, 1, 1): " + array3d.GetValue(1, 1, 1));
    }
}
