using System;

// Интерфейс уведомления при изменении поля в классе
public interface INotifyPropertyChanged
{
    event Action<string> PropertyChanged;
    void AddPropertyChangedListener(Action<string> listener);
    void RemovePropertyChangedListener(Action<string> listener);
}

// Интерфейс уведомления о предстоящем изменении поля в классе
public interface INotifyPropertyChanging
{
    event Action<string> PropertyChanging;
    void AddPropertyChangingListener(Action<string> listener);
    void RemovePropertyChangingListener(Action<string> listener);
}

// Интерфейс уведомления об изменении состояния коллекции
public interface INotifyCollectionChanged<T>
{
    event Action<T> ItemAdded;
    event Action<T> ItemRemoved;
    event Action<T> ItemChanged;
    void AddCollectionChangedListener(Action<T> listener);
    void RemoveCollectionChangedListener(Action<T> listener);
}

// Пример класса, который реализует интерфейсы
public class Collection<T> : INotifyPropertyChanged, INotifyPropertyChanging, INotifyCollectionChanged<T>
{
    private List<T> items = new List<T>();

    // Реализация интерфейса INotifyPropertyChanged
    public event Action<string> PropertyChanged;
    public void AddPropertyChangedListener(Action<string> listener)
    {
        PropertyChanged += listener;
    }
    public void RemovePropertyChangedListener(Action<string> listener)
    {
        PropertyChanged -= listener;
    }

    // Реализация интерфейса INotifyPropertyChanging
    public event Action<string> PropertyChanging;
    public void AddPropertyChangingListener(Action<string> listener)
    {
        PropertyChanging += listener;
    }
    public void RemovePropertyChangingListener(Action<string> listener)
    {
        PropertyChanging -= listener;
    }

    // Реализация интерфейса INotifyCollectionChanged
    public event Action<T> ItemAdded;
    public event Action<T> ItemRemoved;
    public event Action<T> ItemChanged;
    public void AddCollectionChangedListener(Action<T> listener)
    {
        ItemAdded += listener;
        ItemRemoved += listener;
        ItemChanged += listener;
    }
    public void RemoveCollectionChangedListener(Action<T> listener)
    {
        ItemAdded -= listener;
        ItemRemoved -= listener;
        ItemChanged -= listener;
    }

    // Метод добавления элемента в коллекцию с уведомлением слушателей
    public void AddElement(T item)
    {
        OnPropertyChanging(nameof(items));
        items.Add(item);
        OnPropertyChanged(nameof(items));

        OnItemAdded(item);
    }

    // Метод удаления элемента из коллекции с уведомлением слушателей
    public void RemoveElement(T item)
    {
        OnPropertyChanging(nameof(items));
        items.Remove(item);
        OnPropertyChanged(nameof(items));

        OnItemRemoved(item);
    }

    // Метод изменения элемента в коллекции с уведомлением слушателей
    public void ChangeElement(T oldItem, T newItem)
    {
        OnPropertyChanging(nameof(items));
        items[items.IndexOf(oldItem)] = newItem;
        OnPropertyChanged(nameof(items));

        OnItemChanged(newItem);
    }

    // Вспомогательные методы для уведомления слушателей
    private void OnPropertyChanged(string propertyName)
    {
        PropertyChanged?.Invoke(propertyName);
    }

    private void OnPropertyChanging(string propertyName)
    {
        PropertyChanging?.Invoke(propertyName);
    }

    private void OnItemAdded(T item)
    {
        ItemAdded?.Invoke(item);
    }

    private void OnItemRemoved(T item)
    {
        ItemRemoved?.Invoke(item);
    }

    private void OnItemChanged(T item)
    {
        ItemChanged?.Invoke(item);
    }
}

class Program
{
    static void Main()
    {
        Collection<int> coll = new Collection<int>();

        // Добавляем слушателей
        coll.AddPropertyChangedListener(propertyName => Console.WriteLine($"{propertyName} changed"));
        coll.AddPropertyChangingListener(propertyName => Console.WriteLine($"{propertyName} changing"));
        coll.AddCollectionChangedListener(item => Console.WriteLine($"{item} added, removed, or changed in collection"));

        // Пример использования
        coll.AddElement(123);
        coll.RemoveElement(123);
        coll.ChangeElement(123, 456);
    }
}
