using System;
using System.Collections.Generic;
using System.Threading;

// Класс для представления действия клавиши
public class KeyAction
{
    public Action Action { get; set; }
    public string Description { get; set; }
}

// Класс для виртуальной клавиатуры
public class VirtualKeyboard
{
    private Dictionary<ConsoleKey, KeyAction> keyActions = new Dictionary<ConsoleKey, KeyAction>();
    private Stack<KeyAction> actionHistory = new Stack<KeyAction>();

    // Метод для добавления действия для клавиши
    public void AssignAction(ConsoleKey key, Action action, string description)
    {
        keyActions[key] = new KeyAction { Action = action, Description = description };
    }

    // Метод для выполнения действия по клавише
    public void PressKey(ConsoleKey key)
    {
        if (keyActions.TryGetValue(key, out KeyAction keyAction))
        {
            keyAction.Action.Invoke();
            actionHistory.Push(keyAction);
        }
        else
        {
            Console.WriteLine($"No action assigned for key {key}");
        }
    }

    // Метод для отката последнего действия
    public void UndoLastAction()
    {
        if (actionHistory.Count > 0)
        {
            KeyAction lastAction = actionHistory.Pop();
            Console.WriteLine($"Undo: {lastAction.Description}");
        }
        else
        {
            Console.WriteLine("No actions to undo");
        }
    }

    // Метод для демонстрации работы клавиатуры с задержкой между действиями
    public void DemonstrateWorkflow(IEnumerable<ConsoleKey> keys)
    {
        foreach (var key in keys)
        {
            PressKey(key);
            Thread.Sleep(1000); // Задержка в 1 секунду для демонстрации
        }
    }
}

class Program
{
    static void Main()
    {
        // Создаем виртуальную клавиатуру
        VirtualKeyboard virtualKeyboard = new VirtualKeyboard();

        // Добавляем действия для клавиш
        virtualKeyboard.AssignAction(ConsoleKey.A, () => Console.WriteLine("Action A"), "Print 'A'");
        virtualKeyboard.AssignAction(ConsoleKey.B, () => Console.WriteLine("Action B"), "Print 'B'");
        virtualKeyboard.AssignAction(ConsoleKey.C, () => Console.WriteLine("Action C"), "Print 'C'");

        // Демонстрация Workflow
        Console.WriteLine("Demonstrating Workflow:");
        virtualKeyboard.DemonstrateWorkflow(new[] { ConsoleKey.A, ConsoleKey.B, ConsoleKey.C });

        // Переназначаем клавишу
        virtualKeyboard.AssignAction(ConsoleKey.A, () => Console.WriteLine("New Action A"), "Print 'A'");

        // Повторная демонстрация Workflow с новым действием для клавиши A
        Console.WriteLine("Demonstrating Workflow with reassignment:");
        virtualKeyboard.DemonstrateWorkflow(new[] { ConsoleKey.A, ConsoleKey.B, ConsoleKey.C });

        // Откат последнего действия
        Console.WriteLine("Undoing last action:");
        virtualKeyboard.UndoLastAction();

        // Демонстрация Workflow после отката
        Console.WriteLine("Demonstrating Workflow after undo:");
        virtualKeyboard.DemonstrateWorkflow(new[] { ConsoleKey.A, ConsoleKey.B, ConsoleKey.C });
    }
}
