using System;

// Абстрактный класс для окна
public abstract class Window
{
    public abstract void Display();
}

// Конкретные классы окон для Windows
public class WindowsTextBox : Window
{
    public override void Display()
    {
        Console.WriteLine("Windows TextBox");
    }
}

public class WindowsComboBox : Window
{
    public override void Display()
    {
        Console.WriteLine("Windows ComboBox");
    }
}

public class WindowsDataEdit : Window
{
    public override void Display()
    {
        Console.WriteLine("Windows DataEdit");
    }
}

public class WindowsRichTextBox : Window
{
    public override void Display()
    {
        Console.WriteLine("Windows RichTextBox");
    }
}

// Конкретные классы окон для Linux
public class LinuxTextBox : Window
{
    public override void Display()
    {
        Console.WriteLine("Linux TextBox");
    }
}

public class LinuxComboBox : Window
{
    public override void Display()
    {
        Console.WriteLine("Linux ComboBox");
    }
}

public class LinuxDataEdit : Window
{
    public override void Display()
    {
        Console.WriteLine("Linux DataEdit");
    }
}

public class LinuxRichTextBox : Window
{
    public override void Display()
    {
        Console.WriteLine("Linux RichTextBox");
    }
}

// Конкретные классы окон для MacOS
public class MacOSTextBox : Window
{
    public override void Display()
    {
        Console.WriteLine("MacOS TextBox");
    }
}

public class MacOSComboBox : Window
{
    public override void Display()
    {
        Console.WriteLine("MacOS ComboBox");
    }
}

public class MacOSDataEdit : Window
{
    public override void Display()
    {
        Console.WriteLine("MacOS DataEdit");
    }
}

public class MacOSRichTextBox : Window
{
    public override void Display()
    {
        Console.WriteLine("MacOS RichTextBox");
    }
}

// Абстрактная фабрика
public abstract class AbstractFactory
{
    public abstract Window CreateTextBox();
    public abstract Window CreateComboBox();
    public abstract Window CreateDataEdit();
    public abstract Window CreateRichTextBox();
}

// Конкретные фабрики для каждой платформы
public class WindowsFactory : AbstractFactory
{
    public override Window CreateTextBox()
    {
        return new WindowsTextBox();
    }

    public override Window CreateComboBox()
    {
        return new WindowsComboBox();
    }

    public override Window CreateDataEdit()
    {
        return new WindowsDataEdit();
    }

    public override Window CreateRichTextBox()
    {
        return new WindowsRichTextBox();
    }
}

public class LinuxFactory : AbstractFactory
{
    public override Window CreateTextBox()
    {
        return new LinuxTextBox();
    }

    public override Window CreateComboBox()
    {
        return new LinuxComboBox();
    }

    public override Window CreateDataEdit()
    {
        return new LinuxDataEdit();
    }

    public override Window CreateRichTextBox()
    {
        return new LinuxRichTextBox();
    }
}

public class MacOSFactory : AbstractFactory
{
    public override Window CreateTextBox()
    {
        return new MacOSTextBox();
    }

    public override Window CreateComboBox()
    {
        return new MacOSComboBox();
    }

    public override Window CreateDataEdit()
    {
        return new MacOSDataEdit();
    }

    public override Window CreateRichTextBox()
    {
        return new MacOSRichTextBox();
    }
}

class Program
{
    static void Main()
    {
        // Пример использования
        AbstractFactory factory = new WindowsFactory(); // Замените на нужную фабрику
        Window textBox = factory.CreateTextBox();
        textBox.Display();
    }
}
