using System;

class Program
{
    static void Main()
    {
        // Заданные функция и интервал интегрирования
        Func<double, double> function = x => x * x;
        double a = 0;
        double b = 1;

        // Вычисление интеграла методом трапеций
        double resultTrapezoidal = TrapezoidalMethod(function, a, b, 1000);
        Console.WriteLine($"Метод трапеций: {resultTrapezoidal}");

        // Вычисление интеграла методом Симпсона
        double resultSimpson = SimpsonMethod(function, a, b, 1000);
        Console.WriteLine($"Метод Симпсона: {resultSimpson}");

        Console.ReadLine();
    }

    static double TrapezoidalMethod(Func<double, double> function, double a, double b, int n)
    {
        double h = (b - a) / n;
        double result = (function(a) + function(b)) / 2;

        for (int i = 1; i < n; i++)
        {
            double x = a + i * h;
            result += function(x);
        }

        return result * h;
    }

    static double SimpsonMethod(Func<double, double> function, double a, double b, int n)
    {
        if (n % 2 != 0)
            throw new ArgumentException("Число интервалов должно быть четным для метода Симпсона.");

        double h = (b - a) / n;
        double result = function(a) + function(b);

        for (int i = 1; i < n; i++)
        {
            double x = a + i * h;
            result += i % 2 == 0 ? 2 * function(x) : 4 * function(x);
        }

        return result * h / 3;
    }
}
