using System;

class FormattedTextPrinter
{
    private static string[,] letterPatterns =
    {
        { " A ", "AAA", "A A", "A A" },
        { "BB ", "B B", "BB ", "B B" },
        { " C ", "C  ", "C  ", " C " },
        // Добавьте другие буквы и их шаблоны при необходимости
    };

    public static void Print(string msg, int x, int y, ConsoleColor color, int fontSize)
    {
        Console.ForegroundColor = color;

        // Вывод обычного текста
        Console.SetCursorPosition(x, y);
        Console.WriteLine(msg);

        // Вывод текста в виде символов
        for (int i = 0; i < letterPatterns.GetLength(0); i++)
        {
            Console.SetCursorPosition(x, y + i * fontSize * 2);

            foreach (char c in msg.ToUpper())
            {
                if (char.IsLetter(c))
                {
                    int letterIndex = c - 'A';
                    if (letterIndex >= 0 && letterIndex < letterPatterns.GetLength(1))
                    {
                        string letterPattern = letterPatterns[i, letterIndex];
                        for (int j = 0; j < fontSize; j++)
                        {
                            Console.Write(letterPattern);
                        }
                        Console.Write(' '); // Пробел между символами
                    }
                }
                else
                {
                    // Вывод не-буквенных символов без форматирования
                    Console.Write(c);
                }
            }

            Console.WriteLine();
        }

        Console.ResetColor();
    }
}

class Program
{
    static void Main()
    {
        FormattedTextPrinter.Print("Hello, World!", 5, 5, ConsoleColor.Green, 3);

        Console.ReadLine();
    }
}
