<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <title>PWA Emoji App</title>
    <style>body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    
    header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px 0;
    }
    
    nav {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    
    nav ul {
        list-style: none;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    
    main {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    
    #emoji {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    #emoji img {
        width: 100px;
        height: 100px;
        margin: 10px;
    }
    
    #installButton {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #333;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }
    
    /* Добавьте стили для других разделов по вашему усмотрению */
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#emoji">Emoji</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#log">Log</a></li>
        </ul>
    </nav>
    <main>
        <section id="emoji">

        </section>
    </main>
    <button id="installButton" style="display: none;">Install</button>
    <script src="scripts.js"></script>
    <script src="service-worker.js"></script>
    
</body>
</html>
