/* Тело страницы */
body {
    background-color: #AFF5E1;
}

/* Шапка сайта */
header {
    background-color: #FDEEF4;
    padding: 10px;
}

.navbar-brand {
    color: #8D1B5E;
    font-size: 24px;
}

.navbar-nav .nav-link {
    color: #8D1B5E;
}

/* Всплывающее уведомление */
.alert {
    background-color: #800080;
    color: #FFFFFF;
    border-color: #8B0000;
}

/* Блок с изображением и описанием компании */
.container h2 {
    color: #8D1B5E;
}

.container p {
    color: #8D1B5E;
}

/* Дополнительные стили */
.img-fluid {
    max-width: 100%;
    height: auto;
}